{
  "name": "pickergame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:data": "node scripts/buildScores.js --dry-run",
    "entries:export": "node scripts/exportEntriesFromD1.js",
    "entries:refresh": "npm run entries:export && npm run build:static",
    "entries:publish": "npm run entries:export && npm run deploy:cloudflare",
    "build:score": "node scripts/buildScores.js",
    "build:static": "npm run build:score && node scripts/prepareCloudflarePages.js",
    "deploy:cloudflare": "npm run build:static && wrangler pages deploy dist --project-name=pickergame2026",
    "build": "npm run build:score && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
