{
  "name": "pickergame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:data": "node scripts/buildScores.js --dry-run",
    "build:score": "node scripts/buildScores.js",
    "build": "npm run build:score && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
